{
  "name": "TranslationsHelper",
  "description": "Mod made for modders to simplify generating translation files for their prefabs.",
  "version_number": "1.1.2",
  "website_url": "https://github.com/FelixReuthlinger/TranslationsHelper",
  "dependencies": [
    "ValheimModding-Jotunn-2.20.0",
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}